DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "investigational_drugs" already exists

SQL:
CREATE TABLE chemidplus_search.investigational_drugs
 (id_datetime VARCHAR(255),invest_drug_rowid VARCHAR(255),name_type VARCHAR(255),name VARCHAR(255))

R version:
R version 4.0.2 (2020-06-22)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- centipede (0.1.0)
- fantasia (1.0.0)
- skyscraper (1.0.0)
- pg13 (1.0.0)
- chariot (1.2.1)
- secretary (1.0.0)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.2)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)